<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Input - Output</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #9d9da1;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma';
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #9d9da1;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #9d9da1;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts11
{
}
span.rvts12
{
 font-style: italic;
}
span.rvts13
{
 font-size: 12pt;
}
span.rvts14 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma';
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif';
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana';
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana';
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
}
.rvps3
{
 text-align: justify;
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps4 /* Paragraph Style */
{
 background: #9fbed0;
 margin: 0px 0px 20px 0px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<meta name="generator" content="HelpNDoc Free"></head>
<body>

<p class=rvps4><span class=rvts14>Input - Output</span></p>
<p><span class=rvts10>~ Input ~</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts11>The tool needs:</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>a cost raster (cost of going through each cell of the landscape)</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>a polygon feature layer representing the patches of interest (patch layer), each one must have a unique ID in a column named 'GRIDCODE' (e.g. created when using the ArcGIS </span><span class=rvts12>Region group </span><span class=rvts11>tool).</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>a polygon feature layer representing the patches used for defining the focal patches neighbourhood. It can be the same previous layer or you can specify another one in order to include more habitats, areas outside the study area, etc. IFPCs are not calculated for these patches</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>a threshold radius (in map units) that defines the surrounding area of each focal patch.</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts11>the workspace (folder) where you want the output to be placed (it needs to be created beforehand).</span></li>
</ul>
<p class=rvps2><span class=rvts11><br></span></p>
<p class=rvps2><span class=rvts11>The user can specify whether the tool should create the rasters representing the least-cost paths between the focal patches and their surrounding patches. This is not needed in the calculation of the IFPC but can be useful to check the validity of the input cost raster. Just be aware that it increases the computing time�</span></p>
<p class=rvps2><span class=rvts13><br></span></p>
<p><span class=rvts13><br></span></p>
<p><span class=rvts10>~ Output ~</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts11>A copy of the patch layer (named 'Patches_IFPC.shp'), where each patch has a new attribute: the index of patch functional connectivity (labelled IFPC).</span></p>
<p class=rvps5><span class=rvts15>Copyright � 2007 Yvan Richard</span></p>
<p class=rvps6><span class=rvts16>This help file has been generated by the freeware version of </span><a class=rvts17 href="http://www.ibe-software.com/products/software/helpndoc/" target="_blank">HelpNDoc</a></p>

</body></html>
