@misc{abraham_seabird_2012, address = {Presented at the 5th International Albatross and Petrel Conference, Wellington, August 2012}, title = {Seabird bycatch in New Zealand fisheries}, author = {{{Edward} Abraham}}, year = {2012}}

@misc{abraham_paua_2012, address = {Presentation given at the International Abalone Symposium, Hobart, May 2012}, title = {{P}aua catch per unit effort from GPS dive loggers}, author = {{{Edward} Abraham}}, year = {2012}}

@misc{middleton_managing_2012, address = {Presented at the 5th International Albatross and Petrel Conference, Wellington, August 2012}, title = {Managing seabird incidental mortality in New Zealand's deepwater trawl fleet: creating individual vessel solutions in a fleet-wide approach, informed by experimental evidence}, author = {{{David} Middleton} and {{Richard} Wells} and {{Edward} Abraham} and {{Johanna} Pierre}}, year = {2012}}

@misc{pierre_reducing_2012, address = {Presented at the 5th International Albatross and Petrel Conference, Wellington, August 2012}, title = {Reducing seabird bycatch through improving management of fisheries waste}, author = {Johanna Pierre and Edward Abraham and Yvan Richard and David Middleton}, year = {2012}}

@misc{neubauer_oxford_2013, address = {Invited presentation given at the Oxford Biodiversity Symposium, Oxford, October 2013}, title = {{T}he end of the line? Patterns and mechanisms of resilience in fisheries}, author = {{{Philipp} Neubauer}}, year = {2013}}

@misc{richard_risk_2012, address = {Presented at the 5th International Albatross and Petrel Conference, Wellington, August 2012}, title = {Risk of commercial fisheries to seabird populations within the New Zealand {EEZ}}, author = {{{Yvan} Richard} and {{Edward} Abraham} and {{Dominique} Filippi}}, year = {2012}}

@article{thompson_marine_2013,  title        = "Marine mammal bycatch in New Zealand trawl fisheries, 1995--96 to 2010--11.",  journal    = "New Zealand Aquatic Environment and Biodiversity Report No. 105",  author    = "Finlay N Thompson and Katrin Berkenbusch and Edward R. Abraham",  year        = "2013",  note        = "73~p",,abstract="Marine mammal species that are captured in New Zealand commercial trawl fisheries include commondolphin (Delphinus delphis), New Zealand fur seal (Arctocephalus forsteri), and New Zealand sea lion(Phocarctos hookeri). These incidental captures are recorded by fisheries observers when they are on-board vessels. For fisheries with sufficient observer coverage, these data, combined with fishing effortdata, allow estimations of the total number of incidental captures via the development of statisticalmodels. Here, we present estimates of the capture of common dolphin, New Zealand fur seal and NewZealand sea lion in New Zealand trawl fisheries, including the 2010--11 fishing year.Common dolphin are frequently captured in the mackerel trawl fishery on the North Island west coast.In 2010--11, seven common dolphin were observed caught in six separate capture events in this fishery.Over the 16-year reporting period between 1995--96 and 2010--11, a total of 119 common dolphin wereobserved captured. A two-stage Bayesian hurdle model was built to estimate the total number of commondolphin captures and to identify covariates that were related to captures. The estimated total number ofcommon dolphin captures in the most recent fishing year was 64 (95% c.i.: 26 to 116), more thantwice the estimate of the previous year, 30 (95% c.i.: 7 to 68). The high capture estimate resulted fromthe influence of the observed event rate, which increased in the 2010--11 fishing year. Headline depth(distance of the headline below the surface) was confirmed as the covariate that best explained commondolphin captures, and this finding was supported by observer data, with the majority of observed capturesoccurring on tows with headline depths less than 40 m. The model results suggest that increasing headlinedepth by 21 m would halve the capture event probability.Fur seal are captured in trawl fisheries encompassing a range of fishing areas and target species. In2010--11, inshore fisheries were included in the fur seal bycatch assessment for the first time, following arecent increase in observer effort. In this fishing year, there were a total of 69 fur seal captures observedin trawl fisheries in New Zealand waters. In the 9-year period between 2002--03 and 2010--11, a totalof 922 fur seal were recorded as bycatch by fisheries observers. The highest observed capture rate in2010--11 was in southern blue whiting fisheries (8.33 fur seal captures per 100 tows), followed by lingfisheries (1.96 observed fur seal captures per 100 tows). The total number of estimated captures derivedfrom Bayesian models was 376 (95% c.i.: 221 to 668) in the 2010--11 fishing year. This estimate is adecrease from the total 472 (95% c.i.: 269 to 914) estimated captures in 2009--10. The two covariatesdistance from shore and day of year were correlated with fur seal captures. The fur seal capture ratedecreased with increasing distance from shore. At the same time, there was strong seasonal variation infur seal captures, with a peak in August, and relatively high captures in July and September.New Zealand sea lion have historically been frequently caught in the squid trawl fishery around AucklandIslands, and most observed sea lion captures between 1995--96 and 2010--11 have been in this fishery;however, in 2010--11, there were no observed captures in this fishery. In contrast, six male sea lion wereobserved captured in the Campbell Island southern blue whiting fishery, with one released alive and twocaught in one net. Capture estimates for this fishing year revealed a total of 29 (95% c.i.: 17 to 43) sealion captures in all trawl fisheries. This estimate is a decrease from 46 (95% c.i.: 32 to 66) captures in2009--10.Owing to the high number of incidental sea lion captures in the Auckland Islands squid fishery, thisfishery uses sea lion exclusion devices (SLEDs) that are fitted to the trawl nets to allow sea lion toescape the net. On tows using SLEDs, the number and fate of sea lion that may have escaped the net areunknown. To account for this uncertainty, the Auckland Islands squid fishery model includes an estimateof the retention probability of sea lion on tows with SLEDs. The retention probability is then used toestimate the number of interactions, that is, the number of sea lion that would have been caught had noSLEDs been used. As the SLED design changed during the reporting period, estimates of the retentionprobability were derived by combining two models that included either a single or a split SLED retentionprobability.The resulting number of estimated interactions in 2010--11 was 56 (95% c.i.: 4 to 233), with acorresponding strike rate of 3.5 (95% c.i.: 0.4 to 14.9) sea lion interactions per 100 tows. Bothestimates were lower than those in 2009--10, but the large variation around the mean values highlightsthe uncertainty associated with these estimates. In addition to the dataset becoming more biased towardtows that used SLEDs, the decrease in observed captures in recent years makes it increasingly difficultto estimate the number of interactions and strike rate in the Auckland Islands squid fishery."}